# cabotrafalgar-gamemanager

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  shippable.yml
gradle/wrapper/: gradle-wrapper.properties
rest-client/: build.gradle
rest-client/src/main/java/com/navid/gamemanager/rest/: AddPlayerRequest.java  AddPlayerResponse.java  GameCreationRequest.java  GameCreationResponse.java  GenericResponse.java  InvitationResponse.java  RestControl.java  RestGame.java  RestPlayer.java  RestScope.java
rest-client/src/main/java/com/navid/gamemanager/rest/impl/: GameManagerClient.java
springboot/: Dockerrun.aws.json  application.properties  build.gradle  docker.gradle  mapstruct.gradle
springboot/src/main/docker/: Dockerfile
springboot/src/main/java/com/navid/gamemanager/: Application.java
springboot/src/main/java/com/navid/gamemanager/controller/: DomainMapper.java  GameManagerController.java  GreetingController.java  WebSocketController.java
springboot/src/main/java/com/navid/gamemanager/domain/: Control.java  Game.java  GameCreationResult.java  Invitation.java  Player.java  Scope.java  Server.java  Status.java  User.java  UserJoinResult.java
springboot/src/main/java/com/navid/gamemanager/events/: AbstractEvent.java  CommandEvent.java
springboot/src/main/java/com/navid/gamemanager/ext/: GameRepresentation.java
springboot/src/main/java/com/navid/gamemanager/persistence/: ControlRepo.java  GameRepo.java  InvitationRepo.java  ServerRepo.java  UserRepo.java
springboot/src/main/java/com/navid/gamemanager/restclient/: AddPlayerRequest.java  AddPlayerResponse.java  GameCreationRequest.java  GameCreationResponse.java  GenericResponse.java  InvitationResponse.java
springboot/src/main/java/com/navid/gamemanager/websocket/: Greetings.java  Hello.java  WebSocketConfig.java  WebSocketController.java
springboot/src/main/resources/: application.properties  logback.xml
springboot/src/main/resources/static/: index.html  mode1.html
springboot/src/main/resources/templates/: mode1.html
springboot/src/test/java/: ComponentTest.java
