spring.thymeleaf.prefix = classpath:templates/

endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
info.app.name=GameManager
info.app.version=${VERSION}
info.app.build-number=${PIPELINE_COUNTER}
info.app.git-commit=${COMMIT}
info.app.git-branch=${BRANCH}
info.app.git-shortcommit=${COMMIT_SHORT}