apply plugin: 'java'
apply plugin: 'spring-boot'
apply from: 'mapstruct.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply from: 'docker.gradle'


jar {
    baseName = 'gamemanager'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
    maven{
        url="https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven{
        url="https://oss.sonatype.org/content/groups/public"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile project(':rest-client')
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-autoconfigure")
    compile("org.springframework:spring-messaging")
    compile("org.springframework:spring-jms")

    compile("org.apache.activemq:activemq-broker")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile("com.google.guava:guava:18.0")
    // end::actuator[]
    testCompile("junit:junit")
}

