plugins {
    id "com.jfrog.bintray" version "1.2"
}

version '1.1.1'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.2'
    compile 'org.apache.cxf:cxf-rt-rs-client:3.0.0'
    runtime 'org.apache.cxf:cxf-rt-rs-extension-providers:3.0.0'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.0.2'
    testCompile 'junit:junit:4.11'
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar, javadocJar
}

bintray {
    user = repositoryUser
    key = repositoryPassword
    configurations = ['archives']
    publish = true
    pkg {
        repo = 'maven'
        name = 'cabotrafalgar-gamemanager-client'
        userOrg = ''
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
    }
}
